2024-01-10 16:33:53,740 ERROR frappe Failed to run after request hook
Site: NEW_INDIA
Form Dict: {}
Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 606, in get_values
    out = self._get_values_from_table(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 835, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSessions' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    init_request(request)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 175, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 37, in __init__
    self.set_session()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 73, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 122, in __init__
    self.make_session(resume=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 210, in make_session
    frappe.local.session_obj = Session(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 303, in resume
    data = self.get_session_record()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 321, in get_session_record
    r = self.get_session_data()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 337, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 362, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 509, in get_value
    result = self.get_values(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 626, in get_values
    out = self.get_values_from_single(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 676, in get_values_from_single
    r = frappe.qb.get_query(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSingles' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -4251547503948648970

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 113, in application
    response = handle_exception(e)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 369, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 7, in __init__
    super().__init__(path=path, http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 45, in __init__
    self.set_template_path()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 53, in set_template_path
    for app in frappe.get_installed_apps(frappe_last=True):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 127, in application
    run_after_request_hooks(request, response)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 143, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")
2024-01-10 16:33:54,401 ERROR frappe New Exception collected with id: 2024-01-10 16:33:54.395052-127.0.0.1-b68
Site: NEW_INDIA
Form Dict: {}
2024-01-10 16:33:54,406 ERROR frappe Failed to run after request hook
Site: NEW_INDIA
Form Dict: {}
Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 606, in get_values
    out = self._get_values_from_table(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 835, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSessions' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    init_request(request)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 175, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 37, in __init__
    self.set_session()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 73, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 122, in __init__
    self.make_session(resume=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 210, in make_session
    frappe.local.session_obj = Session(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 303, in resume
    data = self.get_session_record()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 321, in get_session_record
    r = self.get_session_data()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 337, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 362, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 509, in get_value
    result = self.get_values(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 626, in get_values
    out = self.get_values_from_single(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 676, in get_values_from_single
    r = frappe.qb.get_query(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSingles' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -4251547503948648970

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 113, in application
    response = handle_exception(e)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 369, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 7, in __init__
    super().__init__(path=path, http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 45, in __init__
    self.set_template_path()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 53, in set_template_path
    for app in frappe.get_installed_apps(frappe_last=True):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 127, in application
    run_after_request_hooks(request, response)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 143, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")
2024-01-10 16:33:54,985 ERROR frappe New Exception collected with id: 2024-01-10 16:33:54.979210-127.0.0.1-faf
Site: NEW_INDIA
Form Dict: {}
2024-01-10 16:33:54,989 ERROR frappe Failed to run after request hook
Site: NEW_INDIA
Form Dict: {}
Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 606, in get_values
    out = self._get_values_from_table(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 835, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSessions' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    init_request(request)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 175, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 37, in __init__
    self.set_session()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 73, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 122, in __init__
    self.make_session(resume=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 210, in make_session
    frappe.local.session_obj = Session(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 303, in resume
    data = self.get_session_record()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 321, in get_session_record
    r = self.get_session_data()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 337, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 362, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 509, in get_value
    result = self.get_values(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 626, in get_values
    out = self.get_values_from_single(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 676, in get_values_from_single
    r = frappe.qb.get_query(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSingles' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -4251547503948648970

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 113, in application
    response = handle_exception(e)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 369, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 7, in __init__
    super().__init__(path=path, http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 45, in __init__
    self.set_template_path()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 53, in set_template_path
    for app in frappe.get_installed_apps(frappe_last=True):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 127, in application
    run_after_request_hooks(request, response)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 143, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")
2024-01-10 16:34:35,448 ERROR frappe New Exception collected with id: 2024-01-10 16:34:35.393609-127.0.0.1-1ea
Site: NEW_INDIA
Form Dict: {}
2024-01-10 16:34:35,455 ERROR frappe Failed to run after request hook
Site: NEW_INDIA
Form Dict: {}
Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 606, in get_values
    out = self._get_values_from_table(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 835, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSessions' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    init_request(request)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 175, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 37, in __init__
    self.set_session()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 73, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 122, in __init__
    self.make_session(resume=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 210, in make_session
    frappe.local.session_obj = Session(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 303, in resume
    data = self.get_session_record()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 321, in get_session_record
    r = self.get_session_data()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 337, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 362, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 509, in get_value
    result = self.get_values(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 626, in get_values
    out = self.get_values_from_single(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 676, in get_values_from_single
    r = frappe.qb.get_query(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSingles' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -6986348598752716633

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -5215301956944297038

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 113, in application
    response = handle_exception(e)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 369, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 7, in __init__
    super().__init__(path=path, http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 45, in __init__
    self.set_template_path()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 53, in set_template_path
    for app in frappe.get_installed_apps(frappe_last=True):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -6986348598752716633

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 127, in application
    run_after_request_hooks(request, response)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 143, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")
2024-01-10 16:36:56,012 ERROR frappe New Exception collected with id: 2024-01-10 16:36:56.006063-127.0.0.1-b42
Site: NEW_INDIA
Form Dict: {}
2024-01-10 16:36:56,018 ERROR frappe Failed to run after request hook
Site: NEW_INDIA
Form Dict: {}
Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 606, in get_values
    out = self._get_values_from_table(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 835, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSessions' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    init_request(request)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 175, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 37, in __init__
    self.set_session()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 73, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 122, in __init__
    self.make_session(resume=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 210, in make_session
    frappe.local.session_obj = Session(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 303, in resume
    data = self.get_session_record()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 321, in get_session_record
    r = self.get_session_data()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 337, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 362, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 509, in get_value
    result = self.get_values(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 626, in get_values
    out = self.get_values_from_single(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 676, in get_values_from_single
    r = frappe.qb.get_query(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSingles' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -6986348598752716633

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -5215301956944297038

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 113, in application
    response = handle_exception(e)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 369, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 7, in __init__
    super().__init__(path=path, http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 45, in __init__
    self.set_template_path()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 53, in set_template_path
    for app in frappe.get_installed_apps(frappe_last=True):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -6986348598752716633

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 127, in application
    run_after_request_hooks(request, response)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 143, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")
2024-01-10 16:37:56,797 ERROR frappe New Exception collected with id: 2024-01-10 16:37:56.696405-127.0.0.1-4cb
Site: NEW_INDIA
Form Dict: {}
