2024-01-03 09:48:27,512 ERROR frappe New Exception collected with id: 2024-01-03 09:48:27.507259-127.0.0.1-982
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Account","idx":0,"x_axis":"company","y_axis":"account_number"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:48:39,550 ERROR frappe New Exception collected with id: 2024-01-03 09:48:39.545522-127.0.0.1-8bf
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Account","idx":0,"x_axis":"company","y_axis":"account_number"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:53:05,093 ERROR frappe New Exception collected with id: 2024-01-03 09:53:05.087972-127.0.0.1-f9e
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Account","idx":0,"x_axis":"company","y_axis":"report_type"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:53:27,546 ERROR frappe New Exception collected with id: 2024-01-03 09:53:27.539749-127.0.0.1-04a
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Article","idx":0,"x_axis":"custom_column_break_oiozp","y_axis":"publisher"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:53:33,444 ERROR frappe New Exception collected with id: 2024-01-03 09:53:33.438558-127.0.0.1-123
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Article","idx":0,"x_axis":"custom_column_break_oiozp","y_axis":"publisher"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:54:07,011 ERROR frappe New Exception collected with id: 2024-01-03 09:54:07.004203-127.0.0.1-c3f
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Bank Clearance","idx":0,"x_axis":"account_currency","y_axis":"from_date"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:54:28,901 ERROR frappe New Exception collected with id: 2024-01-03 09:54:28.894845-127.0.0.1-53f
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Bank Clearance","idx":0,"x_axis":"account_currency","y_axis":"account_currency"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:55:12,537 ERROR frappe New Exception collected with id: 2024-01-03 09:55:12.531907-127.0.0.1-ba4
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Data for graph","idx":0,"x_axis":"car_name","y_axis":"selling_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:55:17,714 ERROR frappe New Exception collected with id: 2024-01-03 09:55:17.709399-127.0.0.1-9e0
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Data for graph","idx":0,"x_axis":"car_name","y_axis":"selling_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 09:55:26,093 ERROR frappe New Exception collected with id: 2024-01-03 09:55:26.086510-127.0.0.1-e53
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-rzpcjbabjh","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"x_axis":"car_name","y_axis":"selling_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 10:43:09,060 ERROR frappe New Exception collected with id: 2024-01-03 10:43:08.970812-127.0.0.1-54b
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-broofgfspe","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"About Us Team Member","idx":0,"x_axis":"full_name","y_axis":"image_link"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 10:45:25,018 ERROR frappe New Exception collected with id: 2024-01-03 10:45:24.940307-127.0.0.1-11b
Site: NEW_INDIA
Form Dict: {'doctype': 'Plot Graphs', 'with_parent': '1', 'cached_timestamp': '', 'cmd': 'frappe.desk.form.load.getdoctype'}
2024-01-03 10:48:52,402 ERROR frappe New Exception collected with id: 2024-01-03 10:48:52.315900-127.0.0.1-922
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-elghnmaymd","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Account","idx":0,"x_axis":"account_name","y_axis":"company"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 10:49:46,135 ERROR frappe New Exception collected with id: 2024-01-03 10:49:46.049941-127.0.0.1-f3d
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"name":"Graph0001","owner":"Administrator","creation":"2024-01-03 10:49:31.775891","modified":"2024-01-03 10:49:31.775891","modified_by":"Administrator","docstatus":0,"idx":0,"document":"About Us Settings","x_axis":"company_introduction","y_axis":"sb0","graph_type":"scatter plots","doctype":"Plot Graphs","__last_sync_on":"2024-01-03T05:19:31.892Z","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 10:51:18,247 ERROR frappe New Exception collected with id: 2024-01-03 10:51:18.160534-127.0.0.1-783
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-bttqvvvdqf","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Accounting Period","idx":0,"x_axis":"start_date","y_axis":"end_date"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 10:59:35,499 ERROR frappe New Exception collected with id: 2024-01-03 10:59:35.384054-127.0.0.1-436
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-bttqvvvdqf","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Accounting Period","idx":0,"x_axis":"start_date","y_axis":"end_date"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 10:59:55,685 ERROR frappe New Exception collected with id: 2024-01-03 10:59:55.682338-127.0.0.1-d53
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-ldzekwmnpz","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"x_axis":"selling_price","y_axis":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:01:24,950 ERROR frappe New Exception collected with id: 2024-01-03 11:01:24.866026-127.0.0.1-2b0
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-mkbhcpgoha","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"x_axis":"kms_driven","y_axis":"kms_driven"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:03:07,780 ERROR frappe New Exception collected with id: 2024-01-03 11:03:07.688497-127.0.0.1-d2a
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-quepfjbcgl","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"x_axis":"kms_driven","y_axis":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:05:22,355 ERROR frappe New Exception collected with id: 2024-01-03 11:05:22.265636-127.0.0.1-22b
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-musblcjaqk","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"x_axis":"year","y_axis":"selling_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:07:01,293 ERROR frappe New Exception collected with id: 2024-01-03 11:07:01.204541-127.0.0.1-44b
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-fwusxprihg","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Account","idx":0,"x_axis":"balance_must_be","y_axis":"parent_account"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:08:47,811 ERROR frappe New Exception collected with id: 2024-01-03 11:08:47.725756-127.0.0.1-23d
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-vbfwzsqlfj","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Asset Maintenance Log","idx":0,"x_axis":"description","y_axis":"periodicity"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:09:07,791 ERROR frappe New Exception collected with id: 2024-01-03 11:09:07.684444-127.0.0.1-b5d
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-vbfwzsqlfj","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Asset Maintenance Log","idx":0,"x_axis":"description","y_axis":"description"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:10:10,581 ERROR frappe New Exception collected with id: 2024-01-03 11:10:10.491037-127.0.0.1-a58
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"name":"Graph0005","owner":"Administrator","creation":"2024-01-03 11:09:48.323874","modified":"2024-01-03 11:09:48.323874","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Data Export","x_axis":"column_break_2","y_axis":"file_type","graph_type":"scatter plots","doctype":"Plot Graphs","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:12:31,017 ERROR frappe New Exception collected with id: 2024-01-03 11:12:30.929599-127.0.0.1-c61
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"name":"Graph0005","owner":"Administrator","creation":"2024-01-03 11:09:48.323874","modified":"2024-01-03 11:09:48.323874","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Asset","x_axis":"is_existing_asset","y_axis":"custodian","graph_type":"line plots","doctype":"Plot Graphs","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:13:49,612 ERROR frappe New Exception collected with id: 2024-01-03 11:13:49.610135-127.0.0.1-84f
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"name":"Graph0005","owner":"Administrator","creation":"2024-01-03 11:09:48.323874","modified":"2024-01-03 11:09:48.323874","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Data for graph","x_axis":"year","y_axis":"seller_type","graph_type":"scatter plots","doctype":"Plot Graphs","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:15:24,690 ERROR frappe New Exception collected with id: 2024-01-03 11:15:24.564307-127.0.0.1-42b
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"name":"Graph0005","owner":"Administrator","creation":"2024-01-03 11:09:48.323874","modified":"2024-01-03 11:09:48.323874","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Account","x_axis":"old_parent","y_axis":"include_in_gross","graph_type":"bar plots","doctype":"Plot Graphs","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:52:46,520 ERROR frappe New Exception collected with id: 2024-01-03 11:52:46.517119-127.0.0.1-498
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-ujcvkdjwht","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"x_axis":"selling_price","y_axis":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:53:26,395 ERROR frappe New Exception collected with id: 2024-01-03 11:53:26.383183-127.0.0.1-310
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-ujcvkdjwht","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Data for graph","idx":0,"x_axis":"selling_price","y_axis":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 11:53:58,340 ERROR frappe New Exception collected with id: 2024-01-03 11:53:58.328040-127.0.0.1-a49
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-nfndaeojyc","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Data for graph","idx":0,"x_axis":"selling_price","y_axis":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:00:22,049 ERROR frappe New Exception collected with id: 2024-01-03 12:00:22.046158-127.0.0.1-f5c
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-nfndaeojyc","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Data for graph","idx":0,"x_axis":"selling_price","y_axis":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:00:29,049 ERROR frappe New Exception collected with id: 2024-01-03 12:00:29.046343-127.0.0.1-766
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-nfndaeojyc","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"x_axis":"selling_price","y_axis":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:06:15,634 ERROR frappe New Exception collected with id: 2024-01-03 12:06:15.525544-127.0.0.1-e2b
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"name":"Graph0007","owner":"Administrator","creation":"2024-01-03 12:04:30.658262","modified":"2024-01-03 12:04:30.658262","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Account","x_axis":"company","y_axis":"report_type","graph_type":"scatter plots","doctype":"Plot Graphs","__last_sync_on":"2024-01-03T06:34:30.704Z"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:06:18,788 ERROR frappe New Exception collected with id: 2024-01-03 12:06:18.782331-127.0.0.1-d15
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"name":"Graph0007","owner":"Administrator","creation":"2024-01-03 12:04:30.658262","modified":"2024-01-03 12:04:30.658262","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Account","x_axis":"company","y_axis":"report_type","graph_type":"scatter plots","doctype":"Plot Graphs","__last_sync_on":"2024-01-03T06:34:30.704Z"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:06:22,620 ERROR frappe New Exception collected with id: 2024-01-03 12:06:22.615837-127.0.0.1-ef2
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"name":"Graph0007","owner":"Administrator","creation":"2024-01-03 12:04:30.658262","modified":"2024-01-03 12:04:30.658262","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Account","x_axis":"company","y_axis":"report_type","graph_type":"line plots","doctype":"Plot Graphs","__last_sync_on":"2024-01-03T06:34:30.704Z","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:06:23,527 ERROR frappe New Exception collected with id: 2024-01-03 12:06:23.520234-127.0.0.1-4db
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"name":"Graph0007","owner":"Administrator","creation":"2024-01-03 12:04:30.658262","modified":"2024-01-03 12:04:30.658262","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Account","x_axis":"company","y_axis":"report_type","graph_type":"line plots","doctype":"Plot Graphs","__last_sync_on":"2024-01-03T06:34:30.704Z","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:06:23,668 ERROR frappe New Exception collected with id: 2024-01-03 12:06:23.663891-127.0.0.1-556
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"name":"Graph0007","owner":"Administrator","creation":"2024-01-03 12:04:30.658262","modified":"2024-01-03 12:04:30.658262","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Account","x_axis":"company","y_axis":"report_type","graph_type":"line plots","doctype":"Plot Graphs","__last_sync_on":"2024-01-03T06:34:30.704Z","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:07:24,763 ERROR frappe New Exception collected with id: 2024-01-03 12:07:24.756516-127.0.0.1-2d6
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"name":"Graph0007","owner":"Administrator","creation":"2024-01-03 12:04:30.658262","modified":"2024-01-03 12:04:30.658262","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Account","x_axis":"company","y_axis":"column_break1","graph_type":"bar plots","doctype":"Plot Graphs","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 12:07:28,393 ERROR frappe New Exception collected with id: 2024-01-03 12:07:28.388004-127.0.0.1-9bf
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"name":"Graph0007","owner":"Administrator","creation":"2024-01-03 12:04:30.658262","modified":"2024-01-03 12:04:30.658262","modified_by":"Administrator","docstatus":0,"idx":0,"document":"Account","x_axis":"company","y_axis":"column_break1","graph_type":"bar plots","doctype":"Plot Graphs","__unsaved":1}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-03 15:28:53,150 ERROR frappe New Exception collected with id: 2024-01-03 15:28:53.045269-127.0.0.1-5fd
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"name":"Graph0008","owner":"Administrator","creation":"2024-01-03 15:28:45.797657","modified":"2024-01-03 15:28:45.797657","modified_by":"Administrator","docstatus":0,"idx":0,"document":"About Us Settings","x_axis":"company_introduction","y_axis":"team_members_heading","graph_type":"scatter plots","second_document":"About Us Team Member","x_axis_second":null,"y_axis_second":null,"doctype":"Plot Graphs","__last_sync_on":"2024-01-03T09:58:45.893Z"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 15:36:09,065 ERROR frappe New Exception collected with id: 2024-01-03 15:36:08.987571-127.0.0.1-f06
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-vzmxutmmie","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"About Us Settings","idx":0,"second_document":"About Us Team Member","x_axis":"page_title","y_axis":"sb0"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 15:59:51,661 ERROR frappe New Exception collected with id: 2024-01-03 15:59:51.551836-127.0.0.1-cee
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-bsdivxsalm","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"About Us Settings","idx":0,"second_document":"Account","x_axis":"company_history","x_axis_second":"account_currency","y_axis_second":"report_type","y_axis":"sb1"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 16:01:36,589 ERROR frappe New Exception collected with id: 2024-01-03 16:01:36.587046-127.0.0.1-2ee
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-svwhivswga","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"second_document":"Data for graph","x_axis":"selling_price","y_axis":"present_price","x_axis_second":"present_price","y_axis_second":"selling_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 16:24:14,895 ERROR frappe New Exception collected with id: 2024-01-03 16:24:14.753362-127.0.0.1-f9c
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-yqrdcvfymf","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"second_document":"Data for graph","x_axis":"selling_price","y_axis_second":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 16:24:15,619 ERROR frappe New Exception collected with id: 2024-01-03 16:24:15.616399-127.0.0.1-c89
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-yqrdcvfymf","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"second_document":"Data for graph","x_axis":"selling_price","y_axis_second":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 16:24:15,835 ERROR frappe New Exception collected with id: 2024-01-03 16:24:15.826338-127.0.0.1-1a3
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-yqrdcvfymf","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Data for graph","idx":0,"second_document":"Data for graph","x_axis":"selling_price","y_axis_second":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-03 16:59:04,923 ERROR frappe New Exception collected with id: 2024-01-03 16:59:04.800183-127.0.0.1-8e6
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'area plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-mkwhedgaag","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"area plots","document":"Data for graph","idx":0,"second_document":"Data for graph","x_axis":"selling_price","y_axis":"present_price","x_axis_second":"selling_price","y_axis_second":"car_name"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"area plots"}', 'cmd': 'run_doc_method'}
2024-01-03 17:06:26,151 ERROR frappe New Exception collected with id: 2024-01-03 17:06:26.049624-127.0.0.1-85c
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-iroxknhyvy","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Data for graph","idx":0,"second_document":"Data for graph","x_axis":"selling_price","y_axis":"present_price","x_axis_second":"present_price","y_axis_second":"selling_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-05 10:57:39,438 ERROR frappe New Exception collected with id: 2024-01-05 10:57:39.339397-127.0.0.1-129
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-vwzxkoxgmw","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Sales Order","idx":0,"second_document":"Sales Order","x_axis":"items","y_axis_second":"customer_name","y_axis":"present_price","x_axis_second":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-05 10:57:44,697 ERROR frappe New Exception collected with id: 2024-01-05 10:57:44.691588-127.0.0.1-cce
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-vwzxkoxgmw","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Sales Order","idx":0,"second_document":"Sales Order","x_axis":"items","y_axis_second":"customer_name","y_axis":"present_price","x_axis_second":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-05 10:57:49,650 ERROR frappe New Exception collected with id: 2024-01-05 10:57:49.645189-127.0.0.1-f52
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-vwzxkoxgmw","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Sales Order","idx":0,"second_document":"Sales Order","x_axis":"items","y_axis_second":"customer_name","y_axis":"present_price","x_axis_second":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-05 10:58:02,019 ERROR frappe New Exception collected with id: 2024-01-05 10:58:02.013521-127.0.0.1-2a2
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'bar plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-vwzxkoxgmw","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"bar plots","document":"Sales Order","idx":0,"second_document":"Sales Order","x_axis":"items_section","y_axis_second":"customer_name","y_axis":"present_price","x_axis_second":"present_price"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"bar plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:14:23,797 ERROR frappe New Exception collected with id: 2024-01-05 11:14:23.599320-127.0.0.1-8e4
Site: NEW_INDIA
Form Dict: {'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-xfyfdljqps","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":""}', 'method': 'get_fields_names', 'cmd': 'run_doc_method'}
2024-01-05 11:14:23,980 ERROR frappe New Exception collected with id: 2024-01-05 11:14:23.976399-127.0.0.1-c75
Site: NEW_INDIA
Form Dict: {'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-xfyfdljqps","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":""}', 'method': 'get_fields_names', 'cmd': 'run_doc_method'}
2024-01-05 11:19:33,943 ERROR frappe New Exception collected with id: 2024-01-05 11:19:33.855122-127.0.0.1-cad
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-bcckgxihub","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Sales Order","idx":0,"x_axis":"items","y_axis":"items","second_document":"Sales Order Item","y_axis_second":"item_code"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:27:45,073 ERROR frappe New Exception collected with id: 2024-01-05 11:27:44.971750-127.0.0.1-1dc
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-tqqaowbxhq","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Sales Order","idx":0,"second_document":"Sales Order Item","x_axis":"customer_name","y_axis_second":"quantity_and_rate"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:36:03,471 ERROR frappe New Exception collected with id: 2024-01-05 11:36:03.465824-127.0.0.1-5bd
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'area plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-huxspzieny","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"area plots","document":"Sales Order","idx":0,"second_document":"Sales Order Item","x_axis":"packed_items","y_axis_second":"rate"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"area plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:36:47,640 ERROR frappe New Exception collected with id: 2024-01-05 11:36:47.634444-127.0.0.1-8a9
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-huxspzieny","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Sales Order","idx":0,"second_document":"Sales Order Item","x_axis":"delivery_date","y_axis_second":"rate"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:38:09,297 ERROR frappe New Exception collected with id: 2024-01-05 11:38:09.285138-127.0.0.1-460
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-efzudnjyul","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Sales Order","idx":0,"second_document":"Sales Invoice Item","x_axis":"customer_name","y_axis_second":"item_code"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:39:01,844 ERROR frappe New Exception collected with id: 2024-01-05 11:39:01.838280-127.0.0.1-da3
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'area plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-efzudnjyul","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"area plots","document":"Sales Order","idx":0,"second_document":"Sales Invoice Item","x_axis":"customer_name","y_axis_second":"item_code","x_axis_second":"has_item_scanned"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"area plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:39:07,751 ERROR frappe New Exception collected with id: 2024-01-05 11:39:07.747768-127.0.0.1-f04
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-efzudnjyul","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Sales Order","idx":0,"second_document":"Sales Invoice Item","x_axis":"customer_name","y_axis_second":"item_code","x_axis_second":"has_item_scanned"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:39:12,510 ERROR frappe New Exception collected with id: 2024-01-05 11:39:12.507278-127.0.0.1-542
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-efzudnjyul","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Sales Order","idx":0,"second_document":"Sales Invoice Item","x_axis":"customer_name","y_axis_second":"item_code","x_axis_second":"has_item_scanned"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:40:11,142 ERROR frappe New Exception collected with id: 2024-01-05 11:40:11.033681-127.0.0.1-61f
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-zwukrsjvlr","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Sales Order","idx":0,"x_axis":"customer_name","second_document":"Sales Order Item","x_axis_second":"image","y_axis_second":"customer_item_code"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:40:32,343 ERROR frappe New Exception collected with id: 2024-01-05 11:40:32.338199-127.0.0.1-874
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-zwukrsjvlr","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Sales Order","idx":0,"x_axis":"customer_name","second_document":"Sales Order Item","x_axis_second":"purchase_order_item","y_axis_second":"customer_item_code","y_axis":"order_type"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:40:36,360 ERROR frappe New Exception collected with id: 2024-01-05 11:40:36.355504-127.0.0.1-79b
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'line plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-zwukrsjvlr","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"line plots","document":"Sales Order","idx":0,"x_axis":"customer_name","second_document":"Sales Order Item","x_axis_second":"purchase_order_item","y_axis_second":"customer_item_code","y_axis":"order_type"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"line plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:43:08,951 ERROR frappe New Exception collected with id: 2024-01-05 11:43:08.943768-127.0.0.1-bff
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-edzlcwilcc","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Sales Order","idx":0,"second_document":"Sales Invoice Item","y_axis":"customer_name","x_axis_second":"item_code"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-05 11:46:35,198 ERROR frappe New Exception collected with id: 2024-01-05 11:46:35.194399-127.0.0.1-c41
Site: NEW_INDIA
Form Dict: {'selected_graph_type': 'scatter plots', 'docs': '{"docstatus":0,"doctype":"Plot Graphs","name":"new-plot-graphs-edzlcwilcc","__islocal":1,"__unsaved":1,"owner":"Administrator","graph_type":"scatter plots","document":"Sales Order","idx":0,"second_document":"Sales Invoice Item","y_axis":"customer_name","x_axis_second":"customer_item_code"}', 'method': 'generate_graph', 'args': '{"selected_graph_type":"scatter plots"}', 'cmd': 'run_doc_method'}
2024-01-10 16:33:33,900 ERROR frappe New Exception collected with id: 2024-01-10 16:33:33.811996-127.0.0.1-155
Site: NEW_INDIA
Form Dict: {}
2024-01-10 16:33:33,911 ERROR frappe Failed to run after request hook
Site: NEW_INDIA
Form Dict: {}
Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 606, in get_values
    out = self._get_values_from_table(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 835, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSessions' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    init_request(request)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 175, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 37, in __init__
    self.set_session()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 73, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 122, in __init__
    self.make_session(resume=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 210, in make_session
    frappe.local.session_obj = Session(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 303, in resume
    data = self.get_session_record()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 321, in get_session_record
    r = self.get_session_data()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 337, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 362, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 509, in get_value
    result = self.get_values(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 626, in get_values
    out = self.get_values_from_single(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 676, in get_values_from_single
    r = frappe.qb.get_query(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSingles' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -4251547503948648970

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 113, in application
    response = handle_exception(e)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 369, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 7, in __init__
    super().__init__(path=path, http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 45, in __init__
    self.set_template_path()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 53, in set_template_path
    for app in frappe.get_installed_apps(frappe_last=True):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 127, in application
    run_after_request_hooks(request, response)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 143, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")
2024-01-10 16:33:37,574 ERROR frappe New Exception collected with id: 2024-01-10 16:33:37.564177-127.0.0.1-e70
Site: NEW_INDIA
Form Dict: {}
2024-01-10 16:33:37,578 ERROR frappe Failed to run after request hook
Site: NEW_INDIA
Form Dict: {}
Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 606, in get_values
    out = self._get_values_from_table(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 835, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSessions' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    init_request(request)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 175, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 37, in __init__
    self.set_session()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 73, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 122, in __init__
    self.make_session(resume=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 210, in make_session
    frappe.local.session_obj = Session(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 303, in resume
    data = self.get_session_record()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 321, in get_session_record
    r = self.get_session_data()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 337, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 362, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 509, in get_value
    result = self.get_values(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 626, in get_values
    out = self.get_values_from_single(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 676, in get_values_from_single
    r = frappe.qb.get_query(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSingles' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -4251547503948648970

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 113, in application
    response = handle_exception(e)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 369, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 7, in __init__
    super().__init__(path=path, http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 45, in __init__
    self.set_template_path()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 53, in set_template_path
    for app in frappe.get_installed_apps(frappe_last=True):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 127, in application
    run_after_request_hooks(request, response)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 143, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")
2024-01-10 16:33:39,349 ERROR frappe New Exception collected with id: 2024-01-10 16:33:39.343544-127.0.0.1-e8a
Site: NEW_INDIA
Form Dict: {}
2024-01-10 16:33:39,353 ERROR frappe Failed to run after request hook
Site: NEW_INDIA
Form Dict: {}
Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 606, in get_values
    out = self._get_values_from_table(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 835, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSessions' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    init_request(request)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 175, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 37, in __init__
    self.set_session()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 73, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 122, in __init__
    self.make_session(resume=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/auth.py", line 210, in make_session
    frappe.local.session_obj = Session(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 230, in __init__
    self.resume()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 303, in resume
    data = self.get_session_record()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 321, in get_session_record
    r = self.get_session_data()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 337, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/sessions.py", line 362, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 509, in get_value
    result = self.get_values(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 626, in get_values
    out = self.get_values_from_single(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 676, in get_values_from_single
    r = frappe.qb.get_query(
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabSingles' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -4251547503948648970

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 113, in application
    response = handle_exception(e)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 369, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 7, in __init__
    super().__init__(path=path, http_status_code=http_status_code)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 45, in __init__
    self.set_template_path()
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 53, in set_template_path
    for app in frappe.get_installed_apps(frappe_last=True):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 2392571168096020286

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 127, in application
    run_after_request_hooks(request, response)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/app.py", line 143, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1517, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1482, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/__init__.py", line 1438, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 975, in get_global
    return self.get_default(key, user)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 979, in get_default
    d = self.get_defaults(key, parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 995, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/defaults.py", line 238, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/dhiraj/frappe-bench/apps/frappe/frappe/database/database.py", line 220, in sql
    self._cursor.execute(query, values)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 158, in execute
    result = self._query(query)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/cursors.py", line 325, in _query
    conn.query(q)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 549, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 779, in _read_query_result
    result.read()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 1157, in read
    first_packet = self.connection._read_packet()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/dhiraj/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table '_1fb9db47a8d26d78.tabDefaultValue' doesn't exist")
2024-01-10 16:33:40,145 ERROR frappe New Exception collected with id: 2024-01-10 16:33:40.140102-127.0.0.1-505
Site: NEW_INDIA
Form Dict: {}
